spring.application.name=university

server.port = 9000;

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=2264
spring.jpa.hibernate.ddl-auto=create